{
  "name": "007-first-light",
  "version": "1.0.0",
  "description": "A 3D-style raycaster spy shooter built with HTML5 Canvas",
  "main": "game.js",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx http-server -p 8000"
  },
  "keywords": [
    "007",
    "game",
    "raycaster",
    "shooter",
    "spy"
  ],
  "author": "007: First Light",
  "license": "MIT"
}
